# smart-police-frontend

app/: build.gradle
app/src/androidTest/java/id/topapp/radinaldn/smartpolicepelapor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/topapp/radinaldn/smartpolicepelapor/activities/: BeritaActivity.java  DetailLaporanActivity.java  KantorListActivity.java  LaporCreateActivity.java  LaporankuActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/id/topapp/radinaldn/smartpolicepelapor/adapters/: KantorAdapter.java  LaporankuAdapter.java
app/src/main/java/id/topapp/radinaldn/smartpolicepelapor/config/: ServerConfig.java
app/src/main/java/id/topapp/radinaldn/smartpolicepelapor/models/: Kantor.java  Kategori.java  Laporan.java  Pelapor.java
app/src/main/java/id/topapp/radinaldn/smartpolicepelapor/responses/: ResponseCreateLaporan.java  ResponseKantor.java  ResponseKategori.java  ResponseLaporanku.java  ResponseLogin.java  ResponseReverseGeocoding.java
app/src/main/java/id/topapp/radinaldn/smartpolicepelapor/rests/: ApiClient.java  ApiInterface.java  MyGoogleApiClient.java  MyGoogleApiInterface.java
app/src/main/java/id/topapp/radinaldn/smartpolicepelapor/utils/: AbsRuntimePermission.java  ConnectionDetector.java  HttpFileUpload.java  (+1 more)
app/src/main/res/drawable/: ic_kantor_polisi_black.xml  ic_news_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_berita.xml  activity_detail_laporan.xml  activity_kantor_list.xml  activity_lapor_create.xml  activity_laporanku.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_detail_laporan.xml  content_main.xml  item_kantor.xml  item_laporanku.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_laporan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/topapp/radinaldn/smartpolicepelapor/: ExampleUnitTest.java
(+3 files in other folders)
