<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_foto"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Judul"
                    android:id="@+id/tv_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!--<ImageButton android:padding="5dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:id="@+id/bt_edit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@drawable/bt_edit"-->
                <!--android:src="@drawable/ic_edit_black_24dp"-->
                <!--android:textColor="@color/textColorWhite" />-->


                <!--<ImageButton-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:padding="5dp"-->
                <!--android:id="@+id/bt_edit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@drawable/bt_delete"-->
                <!--android:src="@drawable/ic_remove_red_eye_black_24dp"-->
                <!--android:textColor="@color/textColorPrimary" />-->

            </LinearLayout>

            <!-- TextView Nama Mahasiwa -->
            <TextView
                android:visibility="gone"
                android:text="001"
                android:id="@+id/tv_id_laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:text="001"
                android:id="@+id/tv_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- TextView Nama Mahasiwa -->


            <!-- TextView Npm Mahasiswa -->

            <TextView
                android:id="@+id/tv_lokasi"
                android:text="Lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000-00-00 00:00" />

            <TextView
                android:layout_marginTop="3dp"
                android:background="@color/colorAquaDark"
                android:textColor="@color/textColorWhite"
                android:padding="2dp"
                android:id="@+id/tv_kategori"
                android:text="Kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="3dp"
                android:background="@color/GreenBootstrap"
                android:textColor="@color/textColorWhite"
                android:padding="2dp"
                android:id="@+id/tv_status"
                android:text="Diterima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>